{
  "name": "wp-custy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsetyono/wp-custy.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w sass -o css --output-style compressed",
    "bsync": "browser-sync start --proxy \"demo.test/basic-theme\" --files \"css/*.css\""
  }
}