{
  "name": "my-theme",
  "private": true,
  "edje": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/my-theme.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w static/sass -o static/css --output-style compressed",
    "bsync": "browser-sync start --proxy \"demo.test/blocksy\" --files \"static/css/*.css\""
  }
}
